apiKey=
apiKeyPolygon=
apiKeybsc=

provider_rinkeby=https://rpc.ankr.com/eth_rinkeby
mnemonic_rinkeby=
provider_mainnet=https://rpc.ankr.com/eth
mnemonic_mainnet=
provider_goerli=https://rpc.ankr.com/eth_goerli
mnemonic_goerli=

provider_mumbai=https://rpc.ankr.com/polygon_mumbai
mnemonic_mumbai=

provider_baobab=https://public-node-api.klaytnapi.com/v1/baobab
mnemonic_baobab=

provider_tbsc=https://bsctestapi.terminet.io/rpc
mnemonic_tbsc=
